Waveform event classification report

## Best flat 4-class result
- Strategy=flat | TriggerMethod=none | TriggerModel=none | EventModel=RandomForest
- macro-F1=0.7381 | balanced_accuracy=0.7500
- Normal_recall=0.0000 | LoadSwitch_recall=1.0000 | Fault_precision=0.9524

## Best hierarchical result
- Strategy=hierarchical | TriggerMethod=rule_based | TriggerModel=RuleTrigger | EventModel=RandomForest
- macro-F1=0.5417 | balanced_accuracy=0.7500
- Normal_recall=1.0000 | LoadSwitch_recall=1.0000 | Fault_precision=1.0000

## Caveats
- Normal class has only 3 samples, so Normal recall is highly unstable.
- Hierarchical triggering is intended to separate no-event vs event first; it does not repair mislabeled or corrupted raw event files.

## LoadSwitch -> Fault misclassifications (best flat)
- none

## Metrics tables

[Flat]
FeatureGroup Strategy TriggerMethod TriggerModel         EventModel              Model Validation  accuracy  macro_f1  balanced_accuracy Notes  precision_Normal  recall_Normal  f1_Normal  support_Normal  precision_LoadSwitch  recall_LoadSwitch  f1_LoadSwitch  support_LoadSwitch  precision_SLG_Fault  recall_SLG_Fault  f1_SLG_Fault  support_SLG_Fault  precision_ThreePhase_Fault  recall_ThreePhase_Fault  f1_ThreePhase_Fault  support_ThreePhase_Fault  Fault_precision  Normal_false_alarm_rate  Normal_recall  LoadSwitch_recall  LoadSwitch_to_Fault_count
All_features     flat          none         none       RandomForest       RandomForest        LOO  0.963855  0.738095           0.750000                     0.0            0.0        0.0               3              1.000000               1.00       1.000000                  20             0.909091               1.0      0.952381                 30                    1.000000                 1.000000             1.000000                        30         0.952381                      1.0            0.0               1.00                          0
All_features     flat          none         none LogisticRegression LogisticRegression        LOO  0.746988  0.493929           0.529167                     0.0            0.0        0.0               3              0.750000               0.15       0.250000                  20             0.909091               1.0      0.952381                 30                    0.644444                 0.966667             0.773333                        30         0.756410                      1.0            0.0               0.15                         16
All_features     flat          none         none          LinearSVC          LinearSVC        LOO  0.734940  0.472878           0.516667                     0.0            0.0        0.0               3              0.666667               0.10       0.173913                  20             0.857143               1.0      0.923077                 30                    0.674419                 0.966667             0.794521                        30         0.756410                      1.0            0.0               0.10                         16

[Hierarchical]
FeatureGroup     Strategy TriggerMethod       TriggerModel         EventModel              Model Validation  accuracy  macro_f1  balanced_accuracy Notes  precision_Normal  recall_Normal  f1_Normal  support_Normal  precision_LoadSwitch  recall_LoadSwitch  f1_LoadSwitch  support_LoadSwitch  precision_SLG_Fault  recall_SLG_Fault  f1_SLG_Fault  support_SLG_Fault  precision_ThreePhase_Fault  recall_ThreePhase_Fault  f1_ThreePhase_Fault  support_ThreePhase_Fault  Fault_precision  Normal_false_alarm_rate  Normal_recall  LoadSwitch_recall  LoadSwitch_to_Fault_count
All_features hierarchical    rule_based        RuleTrigger       RandomForest       RandomForest        LOO  0.638554  0.541667           0.750000                0.090909            1.0   0.166667               3              1.000000               1.00       1.000000                  20                  0.0               0.0           0.0                 30                    1.000000                 1.000000             1.000000                        30         1.000000                      0.0            1.0               1.00                          0
All_features hierarchical     binary_ml       RandomForest       RandomForest       RandomForest        LOO  0.638554  0.541667           0.750000                0.090909            1.0   0.166667               3              1.000000               1.00       1.000000                  20                  0.0               0.0           0.0                 30                    1.000000                 1.000000             1.000000                        30         1.000000                      0.0            1.0               1.00                          0
All_features hierarchical     binary_ml          LinearSVC       RandomForest       RandomForest        LOO  0.626506  0.534130           0.737500                0.088235            1.0   0.162162               3              1.000000               0.95       0.974359                  20                  0.0               0.0           0.0                 30                    1.000000                 1.000000             1.000000                        30         1.000000                      0.0            1.0               0.95                          0
All_features hierarchical    rule_based        RuleTrigger LogisticRegression LogisticRegression        LOO  0.421687  0.327244           0.529167                0.090909            1.0   0.166667               3              0.750000               0.15       0.250000                  20                  0.0               0.0           0.0                 30                    0.828571                 0.966667             0.892308                        30         0.630435                      0.0            1.0               0.15                         17
All_features hierarchical     binary_ml       RandomForest LogisticRegression LogisticRegression        LOO  0.421687  0.327244           0.529167                0.090909            1.0   0.166667               3              0.750000               0.15       0.250000                  20                  0.0               0.0           0.0                 30                    0.828571                 0.966667             0.892308                        30         0.630435                      0.0            1.0               0.15                         17
All_features hierarchical     binary_ml LogisticRegression       RandomForest       RandomForest        LOO  0.421687  0.323232           0.525000                0.058824            1.0   0.111111               3              1.000000               0.10       0.181818                  20                  0.0               0.0           0.0                 30                    1.000000                 1.000000             1.000000                        30         1.000000                      0.0            1.0               0.10                          0
All_features hierarchical     binary_ml          LinearSVC LogisticRegression LogisticRegression        LOO  0.409639  0.307096           0.516667                0.088235            1.0   0.162162               3              0.666667               0.10       0.173913                  20                  0.0               0.0           0.0                 30                    0.828571                 0.966667             0.892308                        30         0.630435                      0.0            1.0               0.10                         17
All_features hierarchical     binary_ml LogisticRegression LogisticRegression LogisticRegression        LOO  0.397590  0.292172           0.504167                0.058824            1.0   0.111111               3              0.500000               0.05       0.090909                  20                  0.0               0.0           0.0                 30                    0.966667                 0.966667             0.966667                        30         0.966667                      0.0            1.0               0.05                          1
All_features hierarchical    rule_based        RuleTrigger          LinearSVC          LinearSVC        LOO  0.409639  0.286534           0.516667                0.090909            1.0   0.166667               3              0.666667               0.10       0.173913                  20                  0.0               0.0           0.0                 30                    0.690476                 0.966667             0.805556                        30         0.617021                      0.0            1.0               0.10                         18
All_features hierarchical     binary_ml       RandomForest          LinearSVC          LinearSVC        LOO  0.409639  0.286534           0.516667                0.090909            1.0   0.166667               3              0.666667               0.10       0.173913                  20                  0.0               0.0           0.0                 30                    0.690476                 0.966667             0.805556                        30         0.617021                      0.0            1.0               0.10                         18
All_features hierarchical     binary_ml LogisticRegression          LinearSVC          LinearSVC        LOO  0.385542  0.265483           0.491667                0.058824            1.0   0.111111               3              0.000000               0.00       0.000000                  20                  0.0               0.0           0.0                 30                    0.935484                 0.966667             0.950820                        30         0.935484                      0.0            1.0               0.00                          2
All_features hierarchical     binary_ml          LinearSVC          LinearSVC          LinearSVC        LOO  0.397590  0.264657           0.504167                0.088235            1.0   0.162162               3              0.500000               0.05       0.090909                  20                  0.0               0.0           0.0                 30                    0.690476                 0.966667             0.805556                        30         0.617021                      0.0            1.0               0.05                         18
