Waveform event classification report

Best LOO model: RandomForest on All_features
macro-F1=0.7381
balanced_accuracy=0.7500
LoadSwitch_recall=1.0000
Fault_precision=0.9524
Normal_false_alarm_rate=1.0000

LoadSwitch -> Fault misclassifications:
- none

Supplementary StratifiedKFold results:
FeatureGroup              Model        Validation  accuracy  macro_f1  balanced_accuracy  precision_Normal  recall_Normal  f1_Normal  support_Normal  precision_LoadSwitch  recall_LoadSwitch  f1_LoadSwitch  support_LoadSwitch  precision_SLG_Fault  recall_SLG_Fault  f1_SLG_Fault  support_SLG_Fault  precision_ThreePhase_Fault  recall_ThreePhase_Fault  f1_ThreePhase_Fault  support_ThreePhase_Fault  Fault_precision  Normal_false_alarm_rate  LoadSwitch_recall  LoadSwitch_to_Fault_count
All_features LogisticRegression StratifiedKFold_3  0.746988  0.497495           0.529167          0.000000            0.0   0.000000               3              0.750000               0.15       0.250000                  20             0.857143               1.0      0.923077                 30                    0.707317                 0.966667             0.816901                        30         0.776316                      1.0               0.15                         14
All_features       DecisionTree StratifiedKFold_3  0.638554  0.541667           0.750000          0.090909            1.0   0.166667               3              1.000000               1.00       1.000000                  20             0.000000               0.0      0.000000                 30                    1.000000                 1.000000             1.000000                        30         1.000000                      0.0               1.00                          0
All_features       RandomForest StratifiedKFold_3  0.963855  0.738095           0.750000          0.000000            0.0   0.000000               3              1.000000               1.00       1.000000                  20             0.909091               1.0      0.952381                 30                    1.000000                 1.000000             1.000000                        30         0.952381                      1.0               1.00                          0
All_features          LinearSVC StratifiedKFold_3  0.734940  0.479242           0.516667          0.000000            0.0   0.000000               3              0.666667               0.10       0.173913                  20             0.882353               1.0      0.937500                 30                    0.690476                 0.966667             0.805556                        30         0.776316                      1.0               0.10                         14
