Waveform event classification report

Best LOO model: RandomForest on All_features
macro-F1=0.7381
balanced_accuracy=0.7500
LoadSwitch_recall=1.0000
Fault_precision=0.9524
Normal_false_alarm_rate=1.0000

LoadSwitch -> Fault misclassifications:
- none

Supplementary StratifiedKFold results:
FeatureGroup              Model        Validation  accuracy  macro_f1  balanced_accuracy  precision_Normal  recall_Normal  f1_Normal  support_Normal  precision_LoadSwitch  recall_LoadSwitch  f1_LoadSwitch  support_LoadSwitch  precision_SLG_Fault  recall_SLG_Fault  f1_SLG_Fault  support_SLG_Fault  precision_ThreePhase_Fault  recall_ThreePhase_Fault  f1_ThreePhase_Fault  support_ThreePhase_Fault  Fault_precision  Normal_false_alarm_rate  LoadSwitch_recall  LoadSwitch_to_Fault_count
All_features LogisticRegression StratifiedKFold_3  0.870968  0.661369           0.675000               0.0            0.0        0.0               3                   1.0           0.700000       0.823529                  30             0.909091               1.0      0.952381                 30                    0.769231                 1.000000             0.869565                        30         0.833333                      1.0           0.700000                          9
All_features       DecisionTree StratifiedKFold_3  0.935484  0.713459           0.725000               0.0            0.0        0.0               3                   1.0           0.933333       0.965517                  30             0.882353               1.0      0.937500                 30                    0.935484                 0.966667             0.950820                        30         0.923077                      1.0           0.933333                          2
All_features       RandomForest StratifiedKFold_3  0.967742  0.738095           0.750000               0.0            0.0        0.0               3                   1.0           1.000000       1.000000                  30             0.909091               1.0      0.952381                 30                    1.000000                 1.000000             1.000000                        30         0.952381                      1.0           1.000000                          0
All_features          LinearSVC StratifiedKFold_3  0.860215  0.653493           0.666667               0.0            0.0        0.0               3                   1.0           0.700000       0.823529                  30             0.882353               1.0      0.937500                 30                    0.763158                 0.966667             0.852941                        30         0.833333                      1.0           0.700000                          9
